* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  text-align: center;
}

.header {
  background-image: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-blend-mode: multiply;
  background-color: #8e8e8e;
  padding: 0 20px;
}

.hdr-text {
  width: 880px;
  font-size: 1.1em;
  line-height: 1.5;
}

.hdr-text h1 {
  font-weight: bolder;
  padding-bottom: 0;
}

.hdr-text p {
  padding: 1em 0;
}

.btn {
  font-size: 18px;
  text-decoration: none;
  border: 1px solid #666;
  padding: 15px 25px;
  color: inherit;
  background: #333;
  margin-top: 10px;
}

.btn:hover {
  background-color: #fff;
  color: #333;
}

.intro {
  display: flex;
  justify-content: center;
  background: #eaeaea;
  color: #333;
  padding: 1em 0;
}

.card-content {
  margin: 0 auto;
  width: 50%;
  padding: 2em 1em 1em;
}

.intro p {
  columns: 2;
  column-gap: 2em;
}

.list-card {
  width: 270px;
  height: 450px;
  margin-bottom: 1em;
  background-color: #fff;
  color: #333;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}

.img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.text-card {
  font-size: 1.1em;
  line-height: 1.5;
  padding: 1em 0;
}

.text-card p {
  padding: 1em 0;
}

.conclusion {
  display: flex;
  justify-content: center;
  background: #eaeaea;
  color: #333;
  padding: 1em 0;
}

.info {
  width: 100%;
  height: 300px;
  display: flex;
}

.info-box {
  width: 50%;
  font-size: 1.1em;
  line-height: 1.5;
  padding: 4em 0;
}

.info .info-box:first-child {
  background: #2690d4;
}

.footer {
  display: flex;
  padding: 2em;
  background: #000;
  text-align: center;
}

.ftr-content {
  width: 50%;
}

.ftr-content a {
  color: #2690d4;
  text-decoration: none;
}
